_GITHUB_TOKEN= #ghp_ thing
_GITHUB_REPO= #result
_STOCK_DB_REPO= #db
_BRANCH_NAME= #main
_GIT_MAIL= #git usermail
_GIT_USER= #git username
GIT_USER_NAME= #git username
GIT_USER_EMAIL= #git 
REACT_APP_STOCK_DB_URL= #stock-db-raw 
REACT_APP_GITHUB_RAW_URL= #stock-results-raw
_STOCK_DB_REPO_PREFIX= #username/stock-db